# beanoh

./: .gitignore  pom.xml  readme.txt
src/main/java/com/sourceallies/beanoh/: AbstractBeanohTestCase.java  AbstractSpringContextTestCase.java  BeanDefinitionAction.java  BeanohTestCase.java  SpringContextTestCase.java  UniqueBeanBeanohTestCase.java  UniqueBeanSpringContextTestCase.java
src/main/java/com/sourceallies/beanoh/exception/: DuplicateBeanDefinitionException.java  MessageUtil.java  MissingComponentException.java  MissingConfigurationException.java
src/main/java/com/sourceallies/beanoh/spring/wrapper/: BeanohApplicationContext.java  BeanohBeanFactoryMethodInterceptor.java
src/main/java/com/sourceallies/beanoh/util/: DefaultContextLocationBuilder.java
src/main/java/com/sourceallies/spring/: AbstractSpringContextTestCase.java  BeanDefinitionAction.java  SpringContextTestCase.java  UniqueBeanSpringContextTestCase.java
src/main/java/com/sourceallies/spring/exception/: MessageUtil.java  MissingComponentException.java  MissingConfigurationException.java
src/main/java/com/sourceallies/spring/util/: DefaultContextLocationBuilder.java
src/main/resources/: log4j.properties
src/main/resources/com/sourceallies/beanoh/spring/: Base-BeanohContext.xml
src/site/: site.vm
src/site/fml/: faq.fml
src/site/resources/css/: site.css
src/site/resources/images/: downloadBox.psd  leaf.psd  servicesBox.psd  tutorialBox.psd
src/site/xdoc/: overview.xml
src/test/java/com/sourceallies/a/: A.java
src/test/java/com/sourceallies/b/: B.java
src/test/java/com/sourceallies/beanoh/: BeanCreationExceptionTestCase.java
src/test/java/com/sourceallies/beanoh/component/: AopComponentTest.java  MissingComponentTest.java  ProxyComponentTest.java  ReconcileComponentsTest.java
src/test/java/com/sourceallies/beanoh/configuration/: CorruptConfigurationTest.java  CustomConfigurationTest.java  MissingConfigurationTest.java
src/test/java/com/sourceallies/beanoh/duplicate/: DuplicateAopBeanTest.java  DuplicateBeanTest.java  IgnoreDuplicateBeanTest.java  LoadSameContextTwiceTest.java  UniqueAopBeanTest.java  UniqueBeanTest.java
src/test/java/com/sourceallies/beanoh/exception/: MessageUtilTest.java
src/test/java/com/sourceallies/beanoh/loading/: AbstractBeanDefinitionTest.java
src/test/java/com/sourceallies/beanoh/loading/scan/: ComponentScanTest.java
src/test/java/com/sourceallies/beanoh/loading/scope/: MissingPrototypeBeanDefinitionTest.java  MissingRequestBeanDefinitionTest.java  MissingSessionBeanDefinitionTest.java
src/test/java/com/sourceallies/beanoh/properties/: PropertyPlaceholderConfigurerLoadingTest.java
src/test/java/com/sourceallies/beanoh/util/: DefaultContextLocationBuilderTest.java
src/test/java/com/sourceallies/c/: C.java
src/test/java/com/sourceallies/spring/: BeanCreationExceptionTestCase.java
src/test/java/com/sourceallies/spring/component/: AopComponentTest.java  MissingComponentTest.java  ProxyComponentTest.java  ReconcileComponentsTest.java
src/test/java/com/sourceallies/spring/configuration/: CustomConfigurationTest.java  MissingConfigurationTest.java
src/test/java/com/sourceallies/spring/duplicate/: DuplicateBeanTest.java
src/test/java/com/sourceallies/spring/exception/: MessageUtilTest.java
src/test/java/com/sourceallies/spring/loading/: AbstractBeanDefinitionTest.java
src/test/java/com/sourceallies/spring/loading/scan/: ComponentScanTest.java
src/test/java/com/sourceallies/spring/loading/scope/: MissingPrototypeBeanDefinitionTest.java  MissingRequestBeanDefinitionTest.java  MissingSessionBeanDefinitionTest.java
src/test/java/com/sourceallies/spring/properties/: PropertyPlaceholderConfigurerLoadingTest.java
src/test/java/com/sourceallies/spring/util/: DefaultContextLocationBuilderTest.java
src/test/java/com/sourceallies/test/: Address.java  Person.java
src/test/resources/com/sourceallies/beanoh/component/: AopComponentTest-context.xml  MissingComponentTest-context.xml
src/test/resources/com/sourceallies/beanoh/configuration/: CorruptConfigurationTest-BeanohContext.xml
src/test/resources/com/sourceallies/beanoh/duplicate/: DuplicateAopBeanTest-BeanohContext.xml  DuplicateBeanTest-BeanohContext.xml  DuplicateBeanTest-context.xml  FirstDuplicate-context.xml  IgnoreDuplicateBeanTest-BeanohContext.xml  LoadSameContextTwiceTest-BeanohContext.xml  SecondIgnoreDuplicate-context.xml  UniqueBeanTest-BeanohContext.xml
src/test/resources/com/sourceallies/beanoh/loading/scan/: ComponentScanTest-context.xml
src/test/resources/com/sourceallies/beanoh/loading/scope/: MissingPrototypeBeanDefinitionTest-BeanohContext.xml  MissingRequestBeanDefinitionTest-context.xml  MissingSessionBeanDefinitionTest-context.xml
src/test/resources/com/sourceallies/spring/component/: ProxyComponentTest-context.xml  ReconcileComponentsTest-context.xml
src/test/resources/com/sourceallies/spring/loading/: AbstractBeanDefinitionTest-context.xml
src/test/resources/com/sourceallies/spring/properties/: PropertyPlaceholderConfigurerLoadingTest-context.xml
src/test/resources/properties/: test.properties
src/test/resources/spring/: testAddress-context.xml  testPerson-context.xml
