log4j.rootLogger=WARN, rootAppender

log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender

log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n